TicketBookingCore.Tests/obj/TicketBookingCore.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj": {}
  },
  "projects": {
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj",
        "projectName": "TicketBookingCore.Tests",
        "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj",
        "packagesPath": "C:\\Users\\1heykal\\.nuget\\packages\\",
        "outputPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1heykal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj": {
                "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj",
        "projectName": "TicketBookingCore",
        "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj",
        "packagesPath": "C:\\Users\\1heykal\\.nuget\\packages\\",
        "outputPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1heykal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketBookingCore.Tests/obj/TicketBookingCore.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj": {}
  },
  "projects": {
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj",
        "projectName": "TicketBookingCore.Tests",
        "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\TicketBookingCore.Tests.csproj",
        "packagesPath": "C:\\Users\\1heykal\\.nuget\\packages\\",
        "outputPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1heykal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj": {
                "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj",
        "projectName": "TicketBookingCore",
        "projectPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\TicketBookingCore.csproj",
        "packagesPath": "C:\\Users\\1heykal\\.nuget\\packages\\",
        "outputPath": "E:\\Development\\c#\\TicketBooking\\TicketBookingCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1heykal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketBookingCore.Tests/obj/TicketBookingCore.Tests.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
               "target": "Package",
               "version": "[17.8.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.70, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[6.0.0, )"
